{
  "name": "Market",
  "version": "1.0.0",
  "description": "A multiplayer game that combines financial prediction and strategy.",
  "main": "src/App.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "eslint": "^8.0.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.0",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}